{
  "name": "ideal_cleaning_solutions",
  "version": "1.0.0",
  "description": "For the business Ideal Cleaning Solutions, LLC",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "andy erickson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
